{
    "env": {
        "es6": true,
        "node": true
    },
    "extends": [
        "prettier",
        "airbnb-base"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint",
        "prettier"
    ],
    "rules": {
        "prettier/prettier": [
            "error",
        {
            "singleQuote": true,
            "endOfLine": "auto"
        }
    ],
        "no-console": "off",
        "no-unused-vars": [
            "warn", 
        {
            "args": "none"
        }
    ],
        "import/extensions": "off",
        "import/no-unresolved": "off",
        "arrow-body-style": "off",
        "linebreak-style": "off",
        "lines-between-class-members": "off",
        "comma-dangle": "off"
    }
}